 #Configurations
   --log into account
     git config --global user.email "dnansel.dev@gmail.com"
     git config --global user.name "dnanseldev"
 
   --credentials cash
     git config --global credential.helper cache
 
   --credentials local plain on the disk locally
     git config --global credential.helper store
     git pull
 
    --See configurations
      git config user.name
      git config user.email
 
    --See all configs
      git config --list
 
    --Create a project locally
      git init
 ----------------------------
 #See status
   git status
 ---------------------------
 #Track all untracked files
   git add -A
 ---------------------------
 #Commit
   --Commit files
     git commit -m "message"
 
   --Add and commit
     git commit -am "message"
---------------------------- 
 #Push alterations
   git push
 ---------------------------
 #See all commits
   git log 
 ----------------------------------
 #Add project remotelly
   git remote add <url_project_git>
 -----------------------------------
 #reset alterations
  3 types: soft, mixed, hard
  --soft: let return modification without excluding
  --mixed: equal previous but an step earlier the commit(no adding)
  --hard: reset all modification up to that point
  
  git reset --soft <commit_id_key>
  ---------------------------------
  #branches  
    --See all branch
      git branch
     
    --See remote branch
      git branch -r
    
    --Create a new branch
      git branch branch_name  
      
    --Push alterations when the branch does not exists on the remote
      git push -u origin my-branch-name|git push -u origin HEAD
    
    /*First, you must check out the branch that you want to merge another branch into (changes will be merged into this branch). If you're not   already on the desired branch, run this command: git checkout master*/
      
    --Merge branches
      git merge my-branch-name
  --------------------------------
  #Differences
   --See differences
     git diff
    
  
  
  
